<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>TITLE17_title17</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 p { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
</style></head><body><h2 style="padding-top: 1pt;padding-left: 71pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">IC 17</a><a name="bookmark1">&zwnj;</a></h2><h1 style="padding-left: 85pt;text-indent: 0pt;text-align: left;">TITLE 17. REPEALED</h1><p style="padding-left: 85pt;text-indent: 0pt;text-align: left;">(Repealed by Acts 1982, P.L.127, SEC.2(a).)</p></body></html>
