<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>TITLE18_title18</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 h1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 p { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
</style></head><body><h2 style="padding-top: 1pt;padding-left: 71pt;text-indent: 0pt;text-align: left;"><a name="bookmark0">IC 18</a><a name="bookmark1">&zwnj;</a><a name="bookmark2">&zwnj;</a></h2><h1 style="padding-left: 85pt;text-indent: 0pt;text-align: left;">TITLE 18. REPEALED</h1><p style="padding-left: 85pt;text-indent: 0pt;text-align: left;">(Repealed by Acts 1982: (a) 18-1-8, 18-1-21, 18-1-24, 18-5-14,</p><p style="padding-left: 71pt;text-indent: 0pt;text-align: left;">18-6-15 repealed by Acts 1982, P.L.74, SEC.6; (b) 18-4, 18-7-8,</p><p style="padding-left: 71pt;text-indent: 0pt;text-align: left;">18-7-9 repealed by Acts 1982, P.L.77, SEC.29(a); (c) 18-7-18</p><p style="padding-left: 71pt;text-indent: 0pt;text-align: left;">repealed by Acts 1982, P.L.218, SEC.6; (d) all other provisions repealed by Acts 1982, P.L.127, SEC.2(b).)</p></body></html>
